aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astroid==3.0.1
async-timeout==4.0.2
attrs==22.2.0
black==23.10.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.7
dill==0.3.7
discord.py==2.2.2
frozenlist==1.3.3
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
isort==5.12.0
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pycparser==2.21
pylint==3.0.2
PyNaCl==1.5.0
python-dotenv==1.0.0
requests==2.28.2
rfc3986==1.5.0
sniffio==1.3.0
tomli==2.0.1
tomlkit==0.12.2
typing-extensions==4.8.0
urllib3==1.26.15
yarl==1.8.2
